server {
    listen       80;
    #resolver 223.5.5.5;
    server_name  xhprof7.test.nodevops.cn;
    access_log  /var/log/nginx/xhprof7.vm.access.log main;
    error_log   /var/log/nginx/xhprof7.vm.error.log;
    root /data/soft/xhprof/xhprof_html/;
    index index.php index.html index.htm;


    try_files $uri $uri/ /index.php;

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include fastcgi.conf;
        include fastcgi_params;
    }
	
}
