server {
    #新态势感知图前端
    resolver 223.5.5.5;
    listen       80;

    server_name ssa.console.baishan.com;

    #反代样例
    location ~ / {
        proxy_pass http://127.0.0.1:8303;
    }

    access_log /var/log/nginx/ssa.console.baishan.com.access.log main;
    error_log  /var/log/nginx/ssa.console.baishan.com.error.log;
}
