server {
    listen       80;
    server_name   adminv5.yundun.cc;
    charset utf-8;
    access_log  /var/log/nginx/adminv5.yundun.cc.access.log main;
    error_log  /var/log/nginx/adminv5.yundun.cc.error.log;

    set $webroot /www/gitlabcompany/adminv5-backend/Public/;

   location /api {
       root $webroot;
       try_files $uri @router;
   }

   location @router {
       rewrite ^/(.+)$ /index.php?_route_=$1 last;
   }

    location ~ \.php$ {
        root           $webroot;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $webroot/$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;

        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }



    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
    }

   location ~ .*\.(js|css)?$ {
       expires      12h;
   }

}

