server {
    listen       80;
    server_name  homev5.yundun.cc;

    access_log  /var/log/nginx/homev5.yundun.cc.access.log  main;
    error_log  /var/log/nginx/homev5.yundun.cc.error.log;

	root   /www/gitlabcompany/home-v5-backend/Public;
	index  index.php;

	#try_files $uri $uri/ /index.php;

    location / {
        try_files $uri @router;
    }

	location @router {
        rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }

    #error_page  404              /404.html;

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }

}
