server {
    listen       80;
    server_name  local.opcachegui.me;
    access_log  /var/log/nginx/local.opcachegui.me.access.log main;
    error_log   /var/log/nginx/local.opcachegui.me.error.log;
    root /www/gitlabcompany/OpCacheGUI/public/;
    index index.php index.html index.htm;
    #auth_basic "OpCacheGUI Login";
    #auth_basic_user_file /www/gitlabcompany/OpCacheGUI/.htpasswd;


    try_files $uri $uri/ /index.php;

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
    }
	
}
