server {
    listen       80;
    server_name  sso.yundun.cc;
    access_log  /var/log/nginx/sso.yundun.cc.access.log main;
    error_log   /var/log/nginx/sso.yundun.cc.error.log;


    root   /www/gitlabcompany/sso-backend-server/Public;
	index  index.php;

	 location / {
		try_files $uri @router;
	}

	location @router {
		rewrite ^/(.+)$ /index.php?_route_=$1 last;
	}

    #error_page  404              /404.html;

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    location ~ \.php$ {
        fastcgi_pass   php:9000;
		fastcgi_index  index.php;
		include        /etc/nginx/fastcgi_params;
		fastcgi_param  PATH_INFO $fastcgi_path_info;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny  all;
    }

}
