
PHP_CODE_DIR=/Users/zp/GIT/company/yundun/yd_php


# mysql
MARIADB_PORT=3306
MYSQL_ROOT_PASSWORD=root123
MARIADB_DATA=/data/docker/mariadb/yundun/mariadb_data_1
CONTAINER_NAME=mysql_yd
# CONTAINER_NAME=mariadb-10.6-yundun
#RESTART_MODE=no    # 默认, 不重启
#RESTART_MODE=always    # 总是重启, 如果手动停止，则只有在Docker守护进程重启或容器本身手动重启时才会重启。所以开机会重启
#RESTART_MODE=on-failure    # 错误退出(非零代码退出), 则重启
RESTART_MODE=unless-stopped # 除了停止(手动,或者被动)之外, 重启, 手动停止之后, 即使 docker 重启, 容器也不会重启, 所以停止后, 电脑开机就不会启动
PRIVILEGED=true
