server {
	listen	    80;
	server_name cms.test.nodevops.cn;
	access_log  /var/log/nginx/cms.log main buffer=1M flush=10s;

	charset utf8;

	set    $webroot /www/ESPCMSV6_76468/upload/;
	root   $webroot;
	index  index.php index.html index.htm;

	location ~ \.php$ {
		root   $webroot;
		fastcgi_pass   php:9000;
		fastcgi_param  SCRIPT_FILENAME  $webroot/$fastcgi_script_name;
		include        fastcgi_params;
	}

}


