server {
    listen       80;
    server_name  composer.test.nodevops.cn;

    charset     utf-8;
    access_log  /var/log/nginx/composer.access.log main;

    location ~ / {
        proxy_pass http://172.16.100.112:8119;
    }
}

