server {
    listen       80;
    #resolver 223.5.5.5;
    server_name  *.apidoc.test.nodevops.cn apidoc.test.nodevops.cn;
    charset utf-8;
    access_log  /var/log/nginx/apidoc.access.log main;

    #动态匹配路径
    set $preDomain '';
    if ( $host ~ "([a-z0-9-]*).apidoc.test.nodevops.cn" ) {
        set $preDomain $1;
    }
    set $webroot /www/apidoc/;
    if ( -d /www/apidoc-$preDomain/ ) {
        set $webroot /www/apidoc-$preDomain/;
    }

    root   $webroot;
    index  index.html index.htm;

    location ~ \.php$ {
        root           $webroot;
        fastcgi_pass   php:9000;
        fastcgi_index  index_test.php;
        fastcgi_param  SCRIPT_FILENAME  $webroot/$fastcgi_script_name;
        include        fastcgi_params;

        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
    }   

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }   

    location ~ /\.svn {
        deny  all;
    }

}

