server {
    listen        80;
    server_name *.devtool.test.nodevops.cn devtool.test.nodevops.cn;
    access_log  /var/log/nginx/tool.log main buffer=1M flush=10s;

    charset utf8;

    set $webroot /www/devtool;
    root   $webroot;
    index  index.php index.html index.htm;

    location ~ /gitlabtest {
        proxy_pass http://172.16.100.112:5000;
    }
    location ~ /v1 {
        proxy_pass http://172.16.100.112:5000;
    }
    location ~ /apidoc {
        proxy_pass http://172.16.100.112:5000;
    }
    location ~ /devdoc {
        proxy_pass http://172.16.100.112:5000;
    }
    location ~ /api2kong {
        proxy_pass http://172.16.100.112:5000;
    }
    location ~ \.php$ {
          root            $webroot;
          fastcgi_pass    php:9000;
          fastcgi_param   SCRIPT_FILENAME  $webroot/$fastcgi_script_name;
          include         fastcgi_params;
    }

}

