server {
    listen  80;
    listen  8502;
    server_name  upstream.test.nodevops.cn 172.16.100.33;

    charset utf-8;
    access_log  /var/log/nginx/host.access.log  main;
    set $webroot '/www/upstream';

    root   $webroot;
    #index  index.html index.htm;

    location / {
        default_type text/html;
        content_by_lua_file /etc/nginx/conf.d/lua/upstream_read_file.lua;
    }

}
