server {
    listen       80;
    resolver 223.5.5.5;
    server_name canvas.test.nodevops.cn;
    charset utf-8;
	
    location ~ / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://172.16.100.103:4016;
    }
}
