server {
    listen       80;
    #resolver 223.5.5.5;
    server_name devops.test.nodevops.cn;
    charset utf-8;
    location ~ / {
        proxy_set_header Host $http_host;
        proxy_pass http://172.16.100.103;
    }
}
