server {
    listen       80;
    #resolver 223.5.5.5;
    server_name  mcs.test.nodevops.cn;
    access_log  /var/log/nginx/mcs.com.access.log main;
    error_log   /var/log/nginx/mcs.com.error.log;
    root /www/yundun-mcs/public/;
    index index.php index.html index.htm;
	  location / {
        # 本地项目路径
        root /www/yundun-mcs/public/;
        try_files $uri $uri/ /index.php?$query_string;
        index index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include fastcgi.conf;
        include fastcgi_params;
    }
}

