server {
    listen       80;
    #resolver 223.5.5.5;
    server_name  adminv5node.test.nodevops.cn;

    charset utf-8;
    access_log  /var/log/nginx/adminv5.access.log main;
    error_log   /var/log/nginx/adminv5.error.log;	
    
    try_files $uri $uri/ /index.html;
    location ~ / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://172.16.100.112:1164;
    }

	location /asset/v1 {
        proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://agw.test.nodevops.cn;
	}

	location /tag {
        proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://agw.test.nodevops.cn;
	}

	location /s_disp {
        proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://agw.test.nodevops.cn;
	}

}

