server {
    listen       80;
    #resolver 223.5.5.5;
    server_name verdaccio.test.nodevops.cn;
    charset utf-8;	

    location ~ / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header "Access-Control-Allow-Credentials" "true";
        add_header "Access-Control-Allow-Headers" "x-requested-with,content-type";

        proxy_pass http://172.16.100.199:4873;
    }
}

