server {
	listen	     80;
  server_name  apidoc.test.nodevops.cn;
	access_log   /var/log/nginx/apidoc.log main buffer=1M flush=10s;

	charset utf8;

	set $webroot /www/apidoc;
	root   $webroot;
	index  index.html readme.html index.htm;

	location ~ \.(gif|jpg|jpeg|png|bmp|swf|ico|js|css)$ {
		root   $webroot;
		expires 1d;
	}

}

