server {
	listen	     80;
    server_name  devdoc.test.nodevops.cn;
	access_log   /var/log/nginx/devdoc.log main buffer=1M flush=10s;

	charset utf8;

    #set $webroot /www/devdoc/_static/;
    #set $webroot /www/devdoc/tohtml/;
    set $webroot /www/devdoc_html/;
	root   $webroot;
	index  readme.html index.html;

#location ~ \.(gif|jpg|jpeg|png|bmp|swf|ico|js|css)$ {
#        #root   /www/devdoc/_static/;
#        #root   /www/devdoc/tohtml/;
#		expires 1d;
#	}
}

