server {
	listen	      80;
	server_name   download.test.nodevops.cn;
	access_log    /var/log/nginx/download.log main;
	error_log     /var/log/nginx/downloaderror.log notice;
	charset utf8;

	location ^~ /downloadfile {
		internal;
		root /usr/local/src;
	}

	location ~* \.(png|jpg|jpeg|gif|zip|tar.gz|rar)$ {
		if (!-f $request_filename) {
		 	rewrite ^/.*$ /index.php;
		}
	}

	# pass PHP scripts to FastCGI server
	location ~ index.php$ {
		root /usr/local/src;
	  fastcgi_pass   php:9000;	
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}


}

