server {
	listen	    80;
	server_name  download1.test.nodevops.cn;
	access_log  /var/log/nginx/download.log main;
	error_log /var/log/nginx/downloaderror.log notice;
	charset utf8;

	 root   "/home/qii/imgtest";
	     index  index.html index.htm index.php;

		     location / {
				         try_files $uri $uri/ /index.php?$query_string;
						         #autoindex  on;
						     }

	


	# pass PHP scripts to FastCGI server
	location ~ \.php(.*)$  {
	    fastcgi_pass   php:9000;	
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}


}

