server {
    listen       80;
    server_name  *.yundun-ecs-admin.test.nodevops.cn yundun-ecs-admin.test.nodevops.cn;

    charset utf-8;
    access_log  /var/log/nginx/yundun-ecs-admin.access.log main;

    #动态匹配路径
    set $preDomain '';
    if ( $host ~ "([a-z0-9-]*).yundun-ecs-admin.test.nodevops.cn" ) {
        set $preDomain $1;
    }
    set $webroot /www/yundun-ecs-admin/public;
    if ( -d /www/yundun-ecs-admin-$preDomain/public ) {
        set $webroot /www/yundun-ecs-admin-$preDomain/public;
    }

    root   $webroot;
    index  index.php index.html index.htm;

    try_files $uri $uri/ /index_test.php?$query_string;

    location ~ \.php$ {
        root           $webroot;
        try_files $uri $uri/ /index_test.php?$query_string;
        fastcgi_pass   php:9000;
        fastcgi_index  index_pre.php;
        fastcgi_param  SCRIPT_FILENAME  $webroot/$fastcgi_script_name;
        include        fastcgi_params;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~^/fpm-status$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    location ~ /ajax/domainrecord {
        proxy_pass http://42.121.53.130:81;
    }

    location ~ /klajax {
        proxy_pass http://42.121.53.130:81;
    }

    location ~ /domains {
        proxy_pass http://61.153.104.114:8080;
    }

    location ~ /dns_scan {
        proxy_pass http://59.56.19.238:9501;
    }

    location ~ /\.svn {
        deny  all;
    }

}
