server {
    listen       80;
    server_name  *.yundun-ecs.test.nodevops.cn yundun-ecs.test.nodevops.cn;

    charset utf-8;
    access_log  /var/log/nginx/yundun-ecs.access.log main;

    #动态匹配路径
    set $preDomain '';
    if ( $host ~ "([a-z0-9-]*).yundun-ecs.test.nodevops.cn" ) {
        set $preDomain $1;
    }
    set $webroot /www/yundun-ecs/public;
    if ( -d /www/yundun-ecs-$preDomain/public ) {
        set $webroot /www/yundun-ecs-$preDomain/public;
    }

    root   $webroot;
    index  index_test.php index.html index.htm;
    try_files $uri $uri/ /index_test.php?$query_string;
    

    location ~ \.php$ {
        root           $webroot;
	try_files $uri $uri/ /index_test.php?$query_string;
        fastcgi_pass   php:9000;
        fastcgi_index  index_test.php;
        fastcgi_param  SCRIPT_FILENAME  $webroot/$fastcgi_script_name;
        include        fastcgi_params;
	fastcgi_param X_ENV "testing";
	
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~^/fpm-status$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
    }   

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }   

}

