server {
    listen       80;
    server_name  agw.pre.nodevops.cn;

    charset     utf-8;
    access_log  /var/log/nginx/agw.pre.nodevops.cn.access.log main;
    error_log   /var/log/nginx/agw.pre.nodevops.cn.error.log;

    location ~ / {
        proxy_set_header X-Forward-For $remote_addr;
        proxy_pass http://172.16.100.111:8000;
    }

}
