server {
    listen       80;
    #resolver 223.5.5.5;
    server_name  *.webxury.test.nodevops.cn webxury.test.nodevops.cn;
    charset utf-8;
    access_log  /var/log/nginx/yundunv5.access.log main;
    error_log   /var/log/nginx/yundunv5.error.log;	

    location ~ / {
        proxy_pass http://172.16.100.112:8520;
    }
}

