server {
    listen       80;
    #resolver 223.5.5.5;
    server_name  *.adminv5.test.nodevops.cn adminv5.test.nodevops.cn;

    charset    utf-8;
    access_log /var/log/nginx/adminV5.access.log main;
    error_log  /var/log/nginx/adminV5.error.log;

    #动态匹配路径
    set $preDomain '';
    if ( $host ~* "([a-z0-9-]*).adminv5.test.nodevops.cn" ) {
        set $preDomain $1;
    }
    set $webroot /www/adminv5-backend/Public/;
    set $webrootfront /www/v5-order-cli-tester/dist/;
	if ( -d /www/adminv5-backend-$preDomain/Public ) {
        set $webroot /www/adminv5-backend-$preDomain/Public;
    }

	root $webrootfront;
 	location  / {
        #add_header Access-Control-Allow-Origin  *;
	    #add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
	    #add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

	    root $webrootfront;
		try_files $uri $uri/ $uri.html index.html =404;
		index index.html;
    }

    location /api {
        #add_header Access-Control-Allow-Origin *;
        #add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
        #add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

		root $webroot;
        try_files $uri @router;
    }

    location @router {
        rewrite ^/(.+)$ /index_test.php?_route_=$1 last;
    }

    location ~ \.php$ {
        #add_header Access-Control-Allow-Origin *;
 	    #add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
 	    #add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        root           $webroot;
        fastcgi_pass   php:9000;
        fastcgi_index  index_test.php;
        fastcgi_param  SCRIPT_FILENAME  $webroot/$fastcgi_script_name;
        include        fastcgi_params;

        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~^/fpm-status$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }   

    location /agw {
        proxy_pass http://agw.test.nodevops.cn;
    }
    location /asset/v1 {
        proxy_pass http://agw.test.nodevops.cn;
    }
    location /tag {
        proxy_pass http://agw.test.nodevops.cn;
    }
    location /s_disp {
        proxy_pass http://agw.test.nodevops.cn;
    }
    location /notify {
        proxy_pass http://agw.test.nodevops.cn;
    }
    location /batch {
        proxy_pass http://agw.test.nodevops.cn;
    }
    location /s_oplog {
        proxy_pass http://agw.test.nodevops.cn;
    }
}

