server {
    listen       80;
    #resolver 223.5.5.5;
    server_name  opcachegui.test.nodevops.cn;
    access_log  /var/log/nginx/opcachegui.vm.access.log main;
    error_log   /var/log/nginx/opcachegui.vm.error.log;
    root /www/OpCacheGUI/public/;
    index index.php index.html index.htm;
    auth_basic "OpCacheGUI Login";
    auth_basic_user_file /www/OpCacheGUI/.htpasswd;


    try_files $uri $uri/ /index.php;

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include fastcgi.conf;
        include fastcgi_params;
    }
	
}
