server {
    listen       80;
    #resolver 223.5.5.5;
    server_name  *.v5axure.test.nodevops.cn v5axure.test.nodevops.cn;

    charset utf-8;
    access_log  /var/log/nginx/v5axure.access.log main;

    #动态匹配路径
    set $preDomain '';
    if ( $host ~ "([a-z0-9-]*).v5axure.test.nodevops.cn" ) {
        set $preDomain $1;
    }
    set $webroot /www/V5_axure;
    if ( -d /www/V5_axure-$preDomain) {
        set $webroot /www/V5_axure-$preDomain;
    }

    root   $webroot;
    index   index.html index.htm start.html;

    location ~ \.php$ {
        root           $webroot;
        fastcgi_pass   php:9000;
        fastcgi_index  index_pre.php;
        fastcgi_param  SCRIPT_FILENAME  $webroot/$fastcgi_script_name;
        include        fastcgi_params;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~^/fpm-status$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
