#server {
#    listen       80;
#    server_name  *.oem.test.nodevops.cn;
#    charset utf-8;
#    access_log  /var/log/nginx/westone.access.log main;
#    error_log   /var/log/nginx/westone.error.log;	
#
#
#    set $preDomain '';
#	if ( $host ~ "([a-z0-9-]*).oem.test.nodevops.cn" ) {
#		set $preDomain $1; 
#	}
#
#    location ~ / {
#        add_header 'Access-Control-Allow-Origin' '*';
#        add_header "Access-Control-Allow-Credentials" "true";
#        add_header "Access-Control-Allow-Headers" "x-requested-with,content-type";
#
#        proxy_pass http://172.16.100.112:$preDomain;
#    }
#}
#
