server {
    listen       80;
    #resolver 223.5.5.5;
    server_name  *.operationreport.test.nodevops.cn operationreport.test.nodevops.cn;
    charset utf-8;
    access_log  /var/log/nginx/operationreport.access.log main;
    error_log   /var/log/nginx/operationreport.error.log;	

    location ~ / {
        proxy_pass http://172.16.100.112:8201;
    }
}

