## 已经迁移到新OEM
##server {
##    listen       80;
##    server_name qunlianyun.test.nodevops.cn;
##    charset utf-8;
##
##    location ~ / {
##        add_header 'Access-Control-Allow-Origin' '*';
##        add_header "Access-Control-Allow-Credentials" "true";
##        add_header "Access-Control-Allow-Headers" "x-requested-with,content-type";
##
##        proxy_pass http://172.16.100.103:6021;
##    }
##}
