server {
    listen       80;
    #resolver 223.5.5.5;
    server_name  yidun-prod.test.nodevops.cn;
    charset utf-8;
    access_log  /var/log/nginx/westone.access.log main;
    error_log   /var/log/nginx/westone.error.log;	

    location ~ / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header "Access-Control-Allow-Credentials" "true";
        add_header "Access-Control-Allow-Headers" "x-requested-with,content-type";

        proxy_pass http://172.16.100.112:8562;
    }
}

