server {
    listen       80;
    #resolver 223.5.5.5;
    server_name  *.chuangteng.test.nodevops.cn chuangteng.test.nodevops.cn;
    charset utf-8;
    access_log  /var/log/nginx/yundun-wofang-platform.access.log main;
    error_log   /var/log/nginx/yundun-wofang-platform.error.log;	

    location ~ / {
        proxy_pass http://172.16.100.112:8640;
    }
}

