server {
    listen       80;
    #resolver 223.5.5.5;
    server_name  *.youxiadun.test.nodevops.cn youxiadun.test.nodevops.cn;
    charset utf-8;
    access_log  /var/log/nginx/yundun-youxiadun-platform.access.log main;
    error_log   /var/log/nginx/yundun-youxiadun-platform.error.log;	

    location ~ / {
        proxy_pass http://172.16.100.112:8650;
    }
}

