server {
    listen       80;
    #resolver 223.5.5.5;
    server_name  *.yundun-fe.test.nodevops.cn yundun-fe.test.nodevops.cn;
    charset utf-8;
    access_log  /var/log/nginx/yundun-fe.nodevops.cn.access.log main;
    error_log   /var/log/nginx/yundun-fe.nodevops.cn.error.log;	

    location / {
        root /data0/www/yundun-fe-website/website/dist/;
    }

    location /api {
        proxy_pass http://172.16.100.103:9100;
    }

}

