server {
    listen       80;
    server_name  *.broker01.test.nodevops.cn broker01.test.nodevops.cn;

    charset utf-8;
    access_log  /var/log/nginx/broker01.access.log main;

    #动态匹配路径
    set $preDomain '';
    if ( $host ~ "([a-z0-9-]*).broker01.test.nodevops.cn" ) {
        set $preDomain $1;
    }
    set $webroot /www/sso-backend/sso-client/broker01;
    if ( -d /www/sso-backend-$preDomain/sso-client/broker01 ) {
        set $webroot /www/sso-backend-$preDomain/sso-client/broker01;
    }

    root   $webroot;
    index  index_test.php index.html index.htm;

    location ~ \.php$ {
        root           $webroot;
        fastcgi_pass   php:9000;
        fastcgi_index  index_test.php;
        fastcgi_param  SCRIPT_FILENAME  $webroot/$fastcgi_script_name;
        include        fastcgi_params;

        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~^/fpm-status$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
    }   

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }   

}

