server {
    listen      80;
    server_name *.tjkdapi.test.nodevops.cn tjkdapi.test.nodevops.cn;

    charset utf-8;
    access_log /var/log/nginx/tjkd_api.access.log main;

    #动态匹配路径
    set $preDomain '';
    if ( $host ~ "([a-z0-9-]*).tjkdapi.test.nodevops.cn" ) {
        set $preDomain $1;
    }
    set $webroot /www/tjkd_api/Public;
    if ( -d /www/tjkd_api-$preDomain/Public ) {
        set $webroot /www/tjkd_api-$preDomain/Public;
    }

    root   $webroot;
    index  index_test.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index_test.php?$query_string;
    }

    location ~ \.php$ {
        root           $webroot;
	try_files $uri $uri/ /index_test.php?$query_string;
        fastcgi_pass   php:9000;
        fastcgi_index  index_test.php;
        fastcgi_param  SCRIPT_FILENAME $webroot/$fastcgi_script_name;
        include        fastcgi_params;
    }

}

