server {
    listen 80;
    server_name k7ecs.test.nodevops.cn *.k7ecs.test.nodevops.cn;
    charset utf-8;
    access_log /var/log/nginx/ecs.access.log main;

    #动态匹配路径
    set $preDomain '';
    if ( $host ~ "([a-z0-9-]*).k7ecs.test.nodevops.cn" ) {
        set $preDomain $1;
    }
    set $webrootK7 "/www/k7_website_frontend/dist";
    set $webrootEcs "/www/yundun-ecs/public";
    if ( -d /www/k7_website_frontend-$preDomain/dist ) {
        set $webrootK7 /www/k7_website_frontend-$preDomain/dist;
    }
    if ( -d /www/yundun-ecs-$preDomain/public ) {
        set $webrootEcs /www/yundun-ecs-$preDomain/public;
    }

    location / {
        # k7_website_frontend project
        root $webrootK7;
        try_files $uri $uri/ $uri.html =404;
        index index.html;
    }

    location /api {
        # yundun-ecs project
        root $webrootEcs;
        try_files $uri $uri/ /index_test.php?$query_string;
        index index_test.php;
    }

    location ~ \.php {
        root $webrootEcs;
        try_files $uri $uri/ /index_test.php?$query_string;
        fastcgi_pass php:9000;
        fastcgi_index index_test.php;
        fastcgi_param SCRIPT_FILENAME $webrootEcs$fastcgi_script_name;
        include fastcgi_params;
    }   
}
