server {
    listen       80;
    #resolver 223.5.5.5;
    server_name  agw.test.nodevops.cn api.kong.test.nodevops.cn;

    charset     utf-8;
    access_log  /var/log/nginx/agw.test.nodevops.cn.access.log main;
    error_log   /var/log/nginx/agw.test.nodevops.cn.error.log;

    location ~ / {
        proxy_set_header X-Forward-For $remote_addr;
        proxy_pass http://172.16.100.112:8000;
    }

    location ~ /api/sso/V4 {
        proxy_set_header X-Forward-For $remote_addr;
        proxy_pass http://172.16.100.112:8000;
    }

    location ~ /api/V4 {
        proxy_set_header X-Forward-For $remote_addr;
        proxy_pass http://172.16.100.112:8000;
    }

    location ~ /V4 {
        proxy_set_header X-Forward-For $remote_addr;
        proxy_pass http://172.16.100.112:8000;
    }

    location ~ /domains {
        proxy_set_header X-Forward-For $remote_addr;
        proxy_pass http://172.16.100.112:8000;
    }

    location ~ /ajax/domainrecord {
        proxy_set_header X-Forward-For $remote_addr;
        #proxy_pass http://42.121.53.130:81;
        proxy_pass http://172.16.100.112:8000;
    }

    location ~ /klajax {
        proxy_set_header X-Forward-For $remote_addr;
        #proxy_pass http://42.121.53.130:81;
        proxy_pass http://172.16.100.112:8000;
    }

    location ~ /dns_scan {
        proxy_set_header X-KongApi "on";
        proxy_set_header X-Forward-For $remote_addr;
        proxy_pass http://42.121.53.130:81;
    }

}

