server {
    listen       80 default;
    server_name  localhost;

    access_log  /var/log/nginx/default.access.log  main;
    deny  all;
    location / {
        root   html;
        index  index.html index.htm;
    }
}
