server {
	listen	     80;
    server_name  fe-doc.test.nodevops.cn;
	access_log   /var/log/nginx/devdoc.log main buffer=1M flush=10s;

	charset utf8;

    set $webroot /www/yundun-fe-docs/public/;
	root   $webroot;
	index  index.html readme.html;

#location ~ \.(gif|jpg|jpeg|png|bmp|swf|ico|js|css)$ {
#        #root   /www/devdoc/_static/;
#        #root   /www/devdoc/tohtml/;
#		expires 1d;
#	}
}

