
user  nginx;
worker_processes  4;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/nginx.error.log warn;

worker_rlimit_nofile 65535;
events {
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"' 'upstream_response_time $upstream_response_time request_time $request_time ';
    ## 自定义日志格式，拼成json, 写入ES
    log_format main '{"create_at":"$time_iso8601",'
      '"ip":"$http_x_forwarded_for - $remote_addr",'
      '"http_code":$status,'
      '"bytes_sent":$bytes_sent,'
      '"body_bytes_sent":$body_bytes_sent,'
      '"method":"$request_method",'
      '"protocol":"$server_protocol",'
      '"host":"$http_host",'
      '"url":"$request_uri",'
      '"request_time":$request_time,'
      '"upstream_status":$upstream_status,'
      '"upstream_response_time":$upstream_response_time,'
      '"upstream_header_time":$upstream_header_time,'
      '"upstream_connect_time":$upstream_connect_time,'
      '"remote_user":"$remote_user",'
      '"refer":"$http_referer",'
      '"cookie":"$http_cookie",'
      '"body":"$request_body",'
      '"UA":"$http_user_agent"}';
    access_log /var/log/nginx/nginx.access.log  main;

    sendfile       on;
    tcp_nopush     on;

    #body
    client_max_body_size 512M;
    client_body_buffer_size  12800k;

    #header
    client_header_buffer_size 1024k;
    large_client_header_buffers 4 1024k;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 512k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

	#vhost
    include /etc/nginx/conf.d/*.conf;
}
