stream {
    upstream rabbittcp {
        hash $remote_addr consistent;
        server 127.0.0.1:5670 weight=5 max_fails=3 fail_timeout=2s;
        server 127.0.0.1:5671 weight=5 max_fails=3 fail_timeout=2s;
        server 127.0.0.1:5672 weight=5 max_fails=3 fail_timeout=2s;
        server 127.0.0.1:5673 weight=5 max_fails=3 fail_timeout=2s;
        server 127.0.0.1:5674 weight=5 max_fails=3 fail_timeout=2s;
        server 127.0.0.1:5675 weight=5 max_fails=3 fail_timeout=2s;
    }

    server {
        listen 9999;                 #客户端连接端口
        proxy_connect_timeout 10s;
        proxy_pass rabbittcp;
    }
}

