server {
    listen       80;
    server_name  *.adminv5.pre.nodevops.cn adminv5.pre.nodevops.cn;

    charset utf-8;
    access_log  /var/log/nginx/adminV5pre.access.log main;
    error_log  /var/log/nginx/adminV5pre.error.log;

    #动态匹配路径
    set $preDomain '';
    if ( $host ~* "([a-z0-9-]*).adminv5.pre.nodevops.cn" ) {
        set $preDomain $1;
    }
    set $webroot /www/adminv5-backend/Public/;
    set $webrootfront /www/v5-order-cli-pre/dist/;
	if ( -d /www/adminv5-backend-$preDomain/Public ) {
        set $webroot /www/adminv5-backend-$preDomain/Public;
	    set $webrootfront /www/v5-order-cli-pre-$preDomain/dist/;
    }

	root $webrootfront;
 	location  / {
	    root $webrootfront;
		try_files $uri $uri/ $uri.html index.html =404;
		index index.html;
    }

    location /api {
     	root $webroot;
        try_files $uri @router;
    }

    location @router {
        rewrite ^/(.+)$ /index_pre.php?_route_=$1 last;
    }

    location ~ \.php$ {
        root           $webroot;
        fastcgi_pass   php:9000;
        fastcgi_index  index_pre.php;
        fastcgi_param  SCRIPT_FILENAME  $webroot/$fastcgi_script_name;
        include        fastcgi_params;

        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~^/fpm-status$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
    }   

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }   

    location /asset/v1 {
        proxy_pass http://agw.pre.nodevops.cn;
    }
    location /tag {
        proxy_pass http://agw.pre.nodevops.cn;
    }
    location /s_disp {
        proxy_pass http://agw.pre.nodevops.cn;
    }
    location /notify {
        proxy_pass http://agw.pre.nodevops.cn;
    }
}

