server {
    listen       80;
    server_name  *.oem.pre.nodevops.cn oem.pre.nodevops.cn wst.oem.pre.nodevops.cn;
    charset utf-8;
    access_log  /var/log/nginx/oem.pre.nodevops.cn.access.log main;
    error_log   /var/log/nginx/oem.pre.nodevops.cn.error.log;	

    set    $webroot /www/oem_proxy/Public;
    root   $webroot;
    index  index_pre.php index.html index.htm;

    location / {
        proxy_pass http://172.16.100.103:6002;
    }

    location /api/ {
        try_files $uri @router;
    }

    location @router {
        rewrite ^/(.+)$ /index_pre.php?_route_=$1 last;
    }

    location ~ \.php$ {
        root           $webroot;
        fastcgi_pass   php:9000;
        fastcgi_index  index_pre.php;
        fastcgi_param  SCRIPT_FILENAME  $webroot/$fastcgi_script_name;
        include        fastcgi_params;

        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /agw/ {
        proxy_pass http://agw.pre.nodevops.cn;
    }

}
