server {
    listen       80;
    server_name  *.sso-passport.pre.nodevops.cn sso-passport.pre.nodevops.cn;

    charset utf-8;
    access_log  /var/log/nginx/sso-passport.access.log main;

    #动态匹配路径
    set $preDomain '';
    if ( $host ~ "([a-z0-9-]*).sso-passport.pre.nodevops.cn" ) {
        set $preDomain $1;
    }
    set $webroot /www/sso-backend-client-passport/Public;
    if ( -d /www/sso-backend-client-passport-$preDomain/Public ) {
        set $webroot /www/sso-backend-client-passport-$preDomain/Public;
    }

    root   $webroot;
    index  index_pre.php index.html index.htm;

    location / {
        try_files $uri @router;
    }

    location @router {
        rewrite ^/(.+)$ /index_pre.php?_route_=$1 last;
    }

    location ~ \.php$ {
        root           $webroot;
        fastcgi_pass   php:9000;
        fastcgi_index  index_pre.php;
        fastcgi_param  SCRIPT_FILENAME  $webroot/$fastcgi_script_name;
        include        fastcgi_params;

        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~^/fpm-status$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
    }   

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }   

}

