#
# The default server
#

server {
    listen 80;

    server_name ws.yundun.com ;
    #access_log /你想的位置/ws.yundun.com.access.log main;

    #CCWAF和DDOS的webSocket进程反代
    #跟报表有关
    location ~ /cc_waf_report_service {
        proxy_pass http://127.0.0.1:9502;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location ~ /cc_report_service {
        proxy_pass http://127.0.0.1:9507;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location ~ /waf_report_service {
        proxy_pass http://127.0.0.1:9508;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ /ddos_report_service {
        proxy_pass http://127.0.0.1:9501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    

}

