#server {
#    listen       80;
#    server_name www.yundun.cn yundun.cn *.yundun.cn www.yundun.com yundun.com *.yundun.com ;
#
#    location ~ / {
#        proxy_pass http://127.0.0.1:8101;
#    }
#
#}
