server {
    listen       80;
    server_name  *.yundunv5.pre.nodevops.cn yundunv5.pre.nodevops.cn;
    charset utf-8;
    access_log  /var/log/nginx/yundunv5pre.access.log main;

    location ~ / {
        proxy_pass http://127.0.0.1:8101;
   }

}
