## 代理到rabbitmq，长连接方式
upstream tcp_rabbitmq {
    least_conn;
    server 172.16.100.116:5670 weight=5 max_fails=3 fail_timeout=120s;
    #server 172.16.100.116:5671 weight=5 max_fails=3 fail_timeout=120s;
    #server 172.16.100.116:5672 weight=5 max_fails=3 fail_timeout=120s;
    #server 172.16.100.116:5673 weight=5 max_fails=3 fail_timeout=120s;
}
server {
    listen 9999;                 #客户端连接端口
    proxy_connect_timeout 86400s;
    proxy_pass tcp_rabbitmq;
}

## 代理到amqproxy，短连接方式
upstream tcp_amqproxy {
    least_conn;
    server 172.16.100.116:5680 weight=5 max_fails=3 fail_timeout=10s;
    #server 172.16.100.116:5681 weight=5 max_fails=3 fail_timeout=10s;
    #server 172.16.100.116:5682 weight=5 max_fails=3 fail_timeout=10s;
    #server 172.16.100.116:5683 weight=5 max_fails=3 fail_timeout=10s;
}
server {
    listen 9988;                 #客户端连接端口
    proxy_connect_timeout 86400s;
    proxy_pass tcp_amqproxy;
}
