server {                                                         
    listen       80;
    server_name  uat.nodevops.cn yundun.uat.nodevops.cn;

    charset utf-8;
    access_log  /var/log/nginx/uat.nodevops.cn.access.log main;
    error_log   /var/log/nginx/uat.nodevops.cn.error.log;    

    location ~ / { 
        proxy_pass http://172.16.100.103:4005;
    }   
}

